<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            /* text-transform: capitalize; */
        }
        body,html {
            width:100vw;
            height:100vh;
            background-image: linear-gradient(to bottom,rgb(247, 22, 247),pink);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:300px;
            height:max-content;
            background-color: #fff;
            padding: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border:2px solid rgb(219, 5, 219);
            border-radius: 20px;
            text-align: center;
        }
        .head{
            font-size: 20px;
            margin-bottom: 30px;
            font-weight: 700;
            font-family:  'Arial Narrow', Arial, sans-serif;
        }
        .input1{
            height:max-content;
        }
        .input{
            margin: 10px;
            height:30px;
            width:200px;
            border-radius: 20px;
            padding: 2px;
            border-color: grey;
        }
        button{
            background-color: blue;
            color:white;
            height:35px;
            width:200px;
            border-radius: 20px;
            
            
        }
        button:hover{
            background-color: #fff;
            color:blue;
        }
        .qr{
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input1">
            <p class="head">QR CODE GENERATOR</p>
            <input type="text" class="input" id="input" placeholder="ENTER URL"><br>
        </div>
        <div class="img">
            <img src="" id="imgqr"><br><br>   
        </div>
        
        <button onclick="generate()">Generate qr</button>
    </div>
    <script>
       let input=document.getElementById('input');
       let img=document.getElementById('imgqr'); 

       function generate(){
        let k=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value ;
        imgqr.src=k;
         
    }
    </script>
</body>
</html>
